VITE_FIREBASE_API_KEY=AIzaSyCOWNQDx1en6Cd6wZjdoREqPfg4KtBrWGg
  VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-18c8c.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=habit-tracker-18c8c
  VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-18c8c.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=997494469185
 VITE_FIREBASE_APP_ID=1:997494469185:web:4fbbe788125779ee798cc0